@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    font-family: "Roboto", serif;
    box-sizing: border-box;
}

html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.products {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 20px;
    margin: 20px;
}

.products__card {
    width: 15%;
    border: 2px solid lightgray;
    height: 300px;
    position: relative;
    margin: 20px;
}

.card__image-block {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card__image {
    height: 100%;
}

.card__name {
    font-size: 16px;
    margin-bottom: 10px;
}

.card__meta {
    font-size: 14px;
    color: #a6a6a6;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
}

.card__discription {
    padding: 10px;
    height: 50%;
    position: relative;
}

.card__cost {
    position: absolute;
    bottom: 10px;
    font-weight: 700;
    font-size: 20px;
    display: flex;
    justify-content: center;
}

.card__rating {
    display: flex;
    justify-content: center;
}

.card__rating::after {
    content: "";
    background-image: url('imgs/star.svg');
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;
    width: 18px;
    height: 18px;
    display: block;
}

.card__cost::after {
    content: "";
    background-image: url('imgs/rub.svg');
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;
    width: 20px;
    height: 20px;
    display: block;
}

.products__add {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: relative;
}

.products__add img {
    width: 40%;
    opacity: 1;
    visibility: visible;
}

.products__add img.hide {
    opacity: 0;
    visibility: hidden;
    display: none;
}

.text-field {
    width: 100%;
}

.form__fields {
    position: absolute;
    opacity: 0;
    visibility: hidden;
    width: 85%;
}

.text-field:not(:last-child) {
    margin-bottom: 10px;
}

.button-block {
    display: flex;
    justify-content: center;
    align-items: center;
}

.form__fields.show {
    opacity: 1;
    visibility: visible;
}

label {
    font-size: 16px;
    color: grey;
}

.card__delete {
    width: 30px;
    height: 30px;
    position: absolute;
    top: -15px;
    right: -10px;
    cursor: pointer;
    opacity: 0;
    transition: 0.3s ease;
    visibility: hidden;
}

.products__card:hover .card__delete {
    visibility: visible;
    opacity: 1;
}

.modal {
    position: absolute;
    width: 25%;
    height: 100px;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    background-color: white;
    left: 50%;
    transform: translateX(-50%);
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 2;
    top: -100%;
}

.modal__title {
    font-weight: bold;
    font-size: 18px;
}

.modal__buttons {
    margin-top: 10px;
    width: 100%;
    text-align: center;
}

.modal__button {
    background-color: black;
    color: whitesmoke;
    border: 0;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
}

.modal__button:first-child {
    margin-right: 10px;
}

.modal.active {
    animation: shaky 0.5s ease-in-out forwards;
}

.modal.closed {
    animation: shaky-close 0.5s ease-in-out forwards;
}

@keyframes shaky {
    from {
        top: 0%;
    }

    50% {
        top: 6%;
    }

    to {
        top: 3%;
    }
}

@keyframes shaky-close {
    from {
        top: 3%;
    }
    
    50% {
        top: 7%;
    }

    to {
        top: -100%;
    }
}